.wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 6vw;
    background: #ffffff;
    overflow: hidden;

}

.left {
    position: relative;
    width: 50%;
    display: flex;
    z-index: 5;
}

.hand {
    position: absolute;
    z-index: 10;
    left: 200px;
    top: 140px;
    height: 100px;
}

.ellipse1 {
    position: absolute;
    height: 130px;
    right: 60px;
    top: 210px;
    z-index: 0;
}

.ellipse2 {
    position: absolute;
    top: -46px;
    height: 20px;
    left: 140px;

}

.ellipse3 {
    position: absolute;
    top: -50px;
    left: 30px;
    height: 100px;
}

.polygon {
    position: absolute;
    right: 120px;
    bottom: -50px;
    height: 60px;
}

.card {
    width: 440px;
    height: 280px;
    background-color: #F4F4F499;
    border-radius: 10px;
    backdrop-filter: blur(16px);
}

.top {
    height: 20px;
    background-color: #EAEAEA99;
    border-radius: 10px 10px 0 0;
}

.dot {
    display: flex;
    padding: 4px 20px;
    gap: 6px;
}

.dot img {
    height: 10px;
}

.users {
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
}


.user1 {
    height: 150px;
    width: 150px;
    position: relative;
    margin-right: 20px;
}

.user1 img {
    height: 150px;
    width: 150px;
    object-position: 45%;
    object-fit: cover;
    border-radius: 10px;

}

.desc {
    position: absolute;
    top: 124px;
    background-color: #C9D3E766;
    display: flex;
    color: #ffffff;
    border-radius: 4px;
    align-items: center;
    height: 20px;
    width: auto;
    padding: 10px 6px;
    margin-left: 4px;
}

.desc2 {
    position: absolute;
    top: 76px;
    background-color: #C9D3E766;
    display: flex;
    color: #ffffff;
    border-radius: 4px;
    align-items: center;
    height: 20px;
    width: auto;
    padding: 10px 6px;
    margin-left: 4px;
}

.desc3 {
    position: absolute;
    bottom: 10px;
    background-color: #C9D3E766;
    display: flex;
    color: #ffffff;
    border-radius: 4px;
    align-items: center;
    height: 20px;
    width: auto;
    padding: 10px 6px;
    margin-left: 4px;
}

.desc4 {
    position: absolute;
    top: 85px;
    background-color: #C9D3E766;
    display: flex;
    color: #ffffff;
    border-radius: 4px;
    align-items: center;
    height: 20px;
    width: auto;
    padding: 10px 6px;
    margin-left: 4px;
}

.desc5 {
    position: absolute;
    bottom: 10px;
    background-color: #C9D3E766;
    display: flex;
    color: #ffffff;
    border-radius: 4px;
    align-items: center;
    height: 20px;
    width: auto;
    padding: 10px 6px;
    margin-left: 4px;
}

.icon {
    height: 10px;
}

.role {
    background-color: #3793FF;
    margin: 0 4px;
    padding: 2px 6px;
    border-radius: 8px;
    font-size: 8px;
}

.btn {
    display: flex;
    gap: 14px;
    position: absolute;
    padding: 20px;
    right: -30px;
}

.btn1 {
    background-color: #3465E1;
    padding: 6px 22px;
    border-radius: 20px;
    border: 0;
}

.btn2 {
    background-color: #2AAA94;
    padding: 6px 22px;
    border-radius: 20px;
    border: 0;
}

.user2 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-right: 20px;
    position: relative;
    top: 30px;
    right: 10px;
}

.user2 img {
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 8px;
}

.u3 {
    object-position: 0 6px;
}

.user3 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    position: absolute;
    right: -75px;
    top: 30px;
    gap: 30px;
}


.user3 img {
    object-fit: cover;
    border-radius: 8px;
}

.u4 {
    height: 110px;
    width: 110px;
}

.u5 {
    height: 130px;
    width: 130px;
}

.name {
    font-size: 8px;
}

.right {
    width: 40%;
    position: relative;
}







.right h3 {
    font-size: 28px;
    line-height: 1.3;
    margin-bottom: 20px;
    color: #2F327D;
    font-family: "Rowdies";
}

.right span {
    color: #22c55e;
}

.right ul {
    list-style: none;
    padding: 0;
}

.right li {
    display: flex;
    align-items: center;
    gap: 16px;
    padding-left: 0;
    font-family: "Saira";
    color: #696984;
}

.right li::before {
    content: "âœ“";
    position: static;
    color: #22c55e;
    font-weight: bold;
}

@media (max-width: 1024px) {
    .wrapper {
        flex-direction: column;
        gap: 60px;
        padding: 60px 5vw;
    }

    .left,
    .right {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .right {
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    .right ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .user3{
        display: none;
    }

    .hand,
    .ellipse1,
    .ellipse2,
    .ellipse3,
    .polygon {
        display: none;
    }

    .card {
        transform: scale(0.9);
    }
}





@media (max-width: 768px) {
    .wrapper {
        padding: 40px 4vw;
    }

    .card {
        transform: scale(0.75);
    }

    .left {
        justify-content: center;
    }

    .users {
        gap: 20px;
    }

    .right h3 {
        font-size: 22px;
    }

    .right li {
        font-size: 13px;
    }

    .hand,
    .ellipse1,
    .ellipse2,
    .ellipse3,
    .polygon {
        display: none;
    }

    .btn {
        right: -10px;
        padding: 10px;
    }


    .btn1,
    .btn2 {
        padding: 4px 14px;
        font-size: 10px;
    }

    .user3 {
        right: -40px;
    }
}

@media (max-width: 480px) {
    .card {
        transform: scale(0.65);
    }

    .right h3 {
        font-size: 20px;
    }
}